DEBUG = FALSE
#twilio
ACCOUNT_SID=AC5d2946cb1d0ce21191d9dfc7ef145aa7
TOKEN_SID=eb7f7a2722c6c243a56509ccd100b585
SERVICES=VA6488c7c2c1d2c8b848940c4e2acc3eba

#currency converter
API_KEY = "6d4f5d25f9eb401da8237dc2e44acb52"



#razor pay

RAZOR_KEY_ID =rzp_test_XHzjt2VfDUe9Ss
RAZOR_KEY_SECRET =2TXVRElewvrXqYtPHrjUTpzZ

#django key

SECRET_KEY=django-insecure-j0v&-mm-q*^xxx$cjh8a&5+k3gk-v2g@#gbb^n-j7(rj&hninx