DEBUG = FALSE
#twilio
ACCOUNT_SID=AC5d2946cb1d0ce21191d9dfc7ef145aa7
TOKEN_SID=5989070fcdca188bba6d4200c42a991e
SERVICES=VAd9ff9a0ec0cba07fe52a354ae855c40a

#currency converter
API_KEY = "6d4f5d25f9eb401da8237dc2e44acb52"



#razor pay

RAZOR_KEY_ID =rzp_test_XHzjt2VfDUe9Ss
RAZOR_KEY_SECRET =2TXVRElewvrXqYtPHrjUTpzZ
